# 2025

./: 2025.TaskManager.sln  2025.sql  README.md
2025.Services.AuthAPI/: 2025.Services.AuthAPI.csproj  2025.Services.AuthAPI.http  IHelloService.cs  Program.cs  WeatherForecast.cs  appsettings.json
2025.Services.AuthAPI/Controllers/: AuthenticationController.cs  BaseApiController.cs  UserController.cs  WeatherForecastController.cs
2025.Services.AuthAPI/Core/: IdentityContext.cs
2025.Services.AuthAPI/Core/Constants/: MessageConstant.cs
2025.Services.AuthAPI/Core/Entities/: User.cs
2025.Services.AuthAPI/Core/Enum/: RoleEnum.cs  UserStatusEnum.cs
2025.Services.AuthAPI/Core/Helper/: CryptoHelper.cs
2025.Services.AuthAPI/DTO/: AddUserDTO.cs  AdminAccountDTO.cs  BaseSearchDTO.cs  LogonDTO.cs  ResponseDataDTO.cs  UpdateUserDTO.cs
2025.Services.AuthAPI/Properties/: launchSettings.json
2025.Services.AuthAPI/Services/: AppSettings.cs  IAuthenticationService.cs  IInitService.cs  IUserService.cs
2025.Web.TaskManager/: 2025.Web.TaskManager.csproj  Program.cs  appsettings.json
2025.Web.TaskManager/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  TaskItemController.cs  UserController.cs
2025.Web.TaskManager/Core/Enum/: RoleEnum.cs  UserStatusEnum.cs
2025.Web.TaskManager/DTO/Common/: ResponseDataDTO.cs
2025.Web.TaskManager/DTO/Config/: ServicesDTO.cs
2025.Web.TaskManager/DTO/User/: AddUserDTO.cs  LogonDTO.cs  SaveUserDTO.cs  UpdateUserDTO.cs
2025.Web.TaskManager/Models/: ErrorViewModel.cs
2025.Web.TaskManager/Properties/: launchSettings.json
2025.Web.TaskManager/Services/: AppSettings.cs  IAuthApiService.cs
2025.Web.TaskManager/Views/: _ViewImports.cshtml
2025.Web.TaskManager/Views/Auth/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
2025.Web.TaskManager/Views/Shared/: _Layout.cshtml
2025.Web.TaskManager/Views/TaskItem/: List.cshtml
2025.Web.TaskManager/Views/User/: List.cshtml
2025.Web.TaskManager/wwwroot/css/: login.css  popup.css  register.css  site.css
